redis.confFilePath=/conf/properties/redis_client.conf
redis.useCHash=false
redis.useMoreSlave=false
redis.useMaster=true
redis.groupName=group01
fdfs.confFilePath=/conf/properties/fdfs_client.conf
showPageRowNumber=10
uploadPath=D\:/materialfiles
uploadUrl=/materialupload
h5LogoCaTempPath=h5LogoCaTempPath
h5LogoSavePath=h5LogoSavePath
h5PagePath=h5PagePath
fileServerURL=http://123.59.28.41/
#\u8F85\u6599\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55\uFF08\u7269\u7406\u5730\u5740\uFF09\u53EA\u8981\u76EE\u5F55\u540D\u79F0\uFF0C\u4E0D\u7528\u52A0\u4E0A\u76D8\u7B26\u7B49\uFF0C\u56E0\u4E3A\u524D\u7F00\u662Fuploadpath\u3002
uploadTempPath=materialtemp
#material_icon 用于素材管理图文的
material_icon_web=group1/M00/00/07/CgAAc1e-Y2qAV3Y0AAAPW75C3P0079.png
material_icon_open=group1/M00/00/07/CgAAc1e-Y2KABuFaAAAMuFOgMxs356.png
material_icon_download=group1/M00/00/07/CgAAc1e-Y1eAGkbwAAAM_5C9Qk4695.png
icon=group1/M00/00/07/CgAAc1e-Zm2AcwoIAAAOCsXNTKw583.png
iconM=group1/M00/00/07/CgAAc1e-Zm2AOQIsAAAPJ9UfY5w313.png
default_header=group1/M00/00/07/CgAAc1e-hw2AV2AqAAAN-H28dbo993.png
ice.realtime.locator=realTimeAdapter:tcp -h 10.0.0.99 -p 10000
ice.idleTimeOutSeconds=10800
#点击量系数
clickCount.coefficient=2
#短信应用地址
bcloud.url=http://222.73.117.156/msg/index.jsp
#短信账号
bcloud.account=vip_rnhx668
#短信密码
bcloud.pswd=Tch818181
#短信是否需要状态报告，需要true，不需要false
bcloud.needstatus=true
#UUID的前缀标识,每个部署的程序需要一个唯一标识,000是前后端的唯一标识
fm.uuid.prefix=000
test_upload=true
h5SysPath =http\://10.0.0.11\:8080/adrichfm2.0
h5LoadPagePath=http\://localhost\:8080/
adt.type.id=1001
