datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://localhost\:3306/infinitemind?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

datasource.username=root
datasource.password=123456
datasource.maxActive=10
dynamicFlag = 1
imageRootURL=http\://localhost\:8080/infiniteMind1.0
jsCssURL=http\://localhost\:8080/infiniteMind1.0
actionPath=http\://localhost\:8080/infiniteMind1.0
uploadFilePath=C\://test
version=20170913
rootURL=http\://localhost\:8080/infiniteMind1.0
#datasource1.url=jdbc\:mysql\://localhost\:3306/dsdbhp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#datasource1.username=root
#datasource1.password=root
material_icon_web=group1/M00/00/07/CgAAc1e-Y2qAV3Y0AAAPW75C3P0079.png
material_icon_open=group1/M00/00/07/CgAAc1e-Y2KABuFaAAAMuFOgMxs356.png
material_icon_download=group1/M00/00/07/CgAAc1e-Y1eAGkbwAAAM_5C9Qk4695.png
icon=group1/M00/00/07/CgAAc1e-Zm2AcwoIAAAOCsXNTKw583.png
iconM=group1/M00/00/07/CgAAc1e-Zm2AOQIsAAAPJ9UfY5w313.png
default_header=group1/M00/00/07/CgAAc1e-hw2AV2AqAAAN-H28dbo993.png